{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "portable-windows-base",
      "displayName": "Portable Windows / Ninja base",
      "description": "Shared repository-relative Windows configuration. Run from an initialized MSVC developer environment.",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "environment": {
        "PATH": "${sourceDir}/tools/bin;$penv{PATH}",
        "CMAKE_BUILD_PARALLEL_LEVEL": "6"
      },
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": "ninja",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_RC_COMPILER": "rc",
        "CMAKE_MT": "mt",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "inherits": "portable-windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "inherits": "portable-windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-asan",
      "displayName": "Windows AddressSanitizer",
      "inherits": "portable-windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "/fsanitize=address /Zi",
        "CMAKE_CXX_FLAGS": "/fsanitize=address /Zi /EHsc"
      }
    },
    {
      "name": "ci-windows-debug",
      "displayName": "CI Windows Debug",
      "inherits": "portable-windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "jobs": 6,
      "targets": [
        "FRAZIL_All",
        "frazil_smoke",
        "frazil_tests",
        "frazil_plugin_integration"
      ]
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "jobs": 6,
      "targets": [
        "FRAZIL_All",
        "frazil_smoke",
        "frazil_tests",
        "frazil_plugin_integration"
      ]
    },
    {
      "name": "windows-asan",
      "configurePreset": "windows-asan",
      "jobs": 6,
      "targets": [
        "FRAZIL_All",
        "frazil_smoke",
        "frazil_tests",
        "frazil_plugin_integration"
      ]
    },
    {
      "name": "ci-windows-debug",
      "configurePreset": "ci-windows-debug",
      "jobs": 6,
      "targets": [
        "FRAZIL_All",
        "frazil_smoke",
        "frazil_tests",
        "frazil_plugin_integration"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-asan",
      "configurePreset": "windows-asan",
      "environment": {
        "PATH": "$env{VCToolsInstallDir}/bin/Hostx64/x64;${sourceDir}/tools/bin;$penv{PATH}"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-windows-debug",
      "configurePreset": "ci-windows-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
