{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "FRAZIL: build windows-debug",
      "type": "process",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "windows-debug",
        "--parallel"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$msCompile"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
